# ECommerce

./: README.md  build.gradle  gradle.properties
UserCenter/: build.gradle
UserCenter/src/main/java/com/kotlin/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/respository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: UserInfoActivity.kt
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/me/cl/popularmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mall/common/: MainConstant.kt
app/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt
app/src/main/java/com/me/cl/popularmovie/mvvm/: CustomLoadingProgressBar.kt  DataResource.kt  MainActivity.kt  Movie.kt  MovieApplication.kt  Network.kt  ReactUtil.kt  Review.kt  Trailer.kt  TypeConverter.kt
app/src/main/java/com/me/cl/popularmovie/mvvm/api/: LiveDataCallAdapter.kt  MovieService.kt  Network.kt  NetworkResponse.kt
app/src/main/java/com/me/cl/popularmovie/mvvm/di/: ActivityDI.kt  ApplicationDI.kt  DaggerAutoInjector.kt  FragmentDI.kt  Injectable.kt  Scope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/me/cl/popularmovie/mvvm/local/: AppDatabase.kt  FavoriteMovie.kt  TypeConverter.kt
app/src/main/java/com/me/cl/popularmovie/mvvm/model/: DataResource.kt  FavoriteMovie.kt  Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/me/cl/popularmovie/mvvm/repos/: BaseRepository.kt  ClearableRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/me/cl/popularmovie/mvvm/ui/: BaseActivity.kt  BaseFragment.kt  (+4 more)
app/src/main/res/drawable/: favorite_check_selector.xml  icon_head.xml  icon_play.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_detail.xml  fragment_home.xml  fragment_me.xml  fragment_movie_list.xml  item_movie.xml  item_review.xml  item_trailer.xml  layout_home_discount_item.xml  layout_topic_item.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/me/cl/popularmovie/: ExampleUnitTest.kt
(+194 files in other folders)
